<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Chalé Hotel</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

</head>

<body>

    <div id="container">
        <!--início container-->

        <div id="topo">
            <!--início topo-->

            <div id="area-logo">
                <!--início logo-->
                <h1 class="logo">
                    <a href="index.html">Chalé Hotel</a>
                </h1>
            </div>
            <!--fim logo-->

            <div id="area-menu">
                <!--início menu-->

                <div id="conteudo-menu">
                    <!--início conteúdo menu-->

                    <div id="menu-locais">
                        <span class="locais">
                            Rio de Janeiro - São Paulo - Belo Horizonte
                        </span>
                        <a class="reserva" href="">Reservar</a>
                        <div style="clear: both"></div>
                    </div>

                    <div id="menu">
                        <ul id="navegacao">
                            <li><a href="">Home</a></li>
                            <li><a href="">História</a></li>
                            <li><a href="">Imprensa</a></li>
                            <li><a href="">Gastronomia</a></li>
                            <li><a href="">Contato</a></li>
                        </ul>

                        <img class="depoimento" src="imagens/depoimento.png">
                    </div>

                </div>
                <!--fim conteúdo menu-->
            </div>
            <!--fim menu-->

        </div>
        <!--fim topo-->

        <div id="area-principal">
            <!--inicio area principal-->
            <div class="conteudo">
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>

                <p>Ut imperdiet, nibh nec aliquet consectetur, ante mi tincidunt nunc, sed egestas risus dui nec ante.
                    Sed dolor mauris, ullamcorper nec vulputate id, feugiat ut nisi. Fusce quam justo, ullamcorper ac
                    libero ac, auctor imperdiet enim. Vivamus ac sem at lacus blandit elementum. Integer malesuada
                    interdum velit, et aliquam arcu ultrices tempus. Aliquam sit amet cursus ex, nec dignissim erat.
                </p>

                <p>Sed blandit ligula mauris, nec condimentum urna placerat at. Quisque pellentesque ex a metus
                    facilisis, facilisis molestie mauris ullamcorper. Curabitur in odio justo. Aliquam tristique dolor
                    id lectus accumsan pulvinar. Cras dictum eros nec lacinia volutpat. Nulla blandit porta magna, eu
                    cursus odio posuere vel. Phasellus sit amet accumsan mi. Praesent sed eros mi. Donec rhoncus viverra
                    dolor. Quisque euismod vitae elit in efficitur. Fusce sit amet volutpat libero. Ut pulvinar nibh nec
                    imperdiet finibus. Quisque ut gravida diam. Curabitur vel posuere diam.</p>

                <p>Aliquam nibh lorem, ornare ac metus at, ultrices consectetur dui. Donec congue mollis libero sed
                    congue. Cras nec aliquet risus. In sed odio sed neque porta sagittis. Quisque luctus diam sed justo
                    hendrerit, at aliquet dui dignissim. Nullam vulputate, mi mattis hendrerit pharetra, sem lacus
                    pharetra quam, sed pulvinar elit nibh ut est. Etiam efficitur eros id velit rutrum, a pulvinar magna
                    ultricies. Sed hendrerit nisl sit amet nisi suscipit molestie.</p>
            </div>

        </div>
        <!--fim area principal-->

        <div id="area-lateral">
            <!--inicio area lateral-->
            <div class="conteudo">
                <p>Nullam interdum lorem ut lectus porta, sit amet convallis velit commodo. Nullam in euismod quam, sit amet egestas nisl. Suspendisse laoreet at augue vel faucibus. Aenean eros nisi, aliquam a sem eu, ultrices pharetra sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris semper fermentum ante, eu interdum tortor suscipit et.</p>
            </div>
        </div>
        <!--fim area lateral-->

        <div id="rodape">
            <!--inicio rodape-->

        </div>
        <!--fim rodape-->
        Rodapé
    </div>
    <!--fim container-->



</body>

</html>